%% File : myfunc.tlc
%% Created: Sun Apr  3 16:23:50 2005
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "myfunc.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  myfunc "C"

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output

  %assign pu0 = LibBlockInputSignal(0, "", "", 0)
  %assign py0 = LibBlockOutputSignal(0, "", "", 0)
  %<py0>= 2.0*%<pu0>;

  %%
%endfunction
%% [EOF] myfunc.tlc





