%% File : myfunc.tlc
%% Created: Sat Apr  2 15:13:37 2005
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "myfunc.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  myfunc "C"

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "myfunc_wrapper" Block: %<Name> */

  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  myfunc_Outputs_wrapper(%<pu0>, %<py0> );
  printf("Hello World!\n" );

  %%
%endfunction


%% [EOF] myfunc.tlc





