%% File : builderF.tlc
%% Created: Fri Apr 15 09:51:58 2005
%%
%% Description: 
%%   Real-Time Workshop wrapper functions interface generated for 
%%   S-function "builderF.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Real-Time Workshop, see the Target Language Compiler manual
%%   (under Real-Time Workshop) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  builderF "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void builderF_Outputs_wrapper(const real_T *u0,
                          real_T *y0,
                          real_T *y1,
                          real_T *y2,
                          const real_T *xC);
  extern void builderF_Derivatives_wrapper(const real_T *u0,
                          const real_T *y0,
                          const real_T *y1,
                          const real_T *y2,
                          real_T *dx,
                          real_T *xC);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% InitializeConditions =========================================================
 %%
 %function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
  
  { 
   real_T *xC   = %<RTMGet("ContStates")>;
   
   
    xC[0] =  1;
    xC[1] =  0;
    xC[2] =  0;
    xC[3] =  0;
    xC[4] =  1;
    xC[5] =  0;
    xC[6] =  0;
    xC[7] =  0;
    xC[8] =  1;
    xC[9] =  0;
    xC[10] =  0;
    xC[11] =  0;
    xC[12] =  0;
    xC[13] =  0;
    xC[14] =  0;
  }
 %endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* S-Function "builderF_wrapper" Block: %<Name> */

  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
 { 
    real_T *pxc = %<RTMGet("ContStates")>;
    builderF_Outputs_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>, pxc);

  }  %%
%endfunction


%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
   /* S-Function "builderF_wrapper" Block: %<Name> */  

  
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  

 { 
    real_T *pxc = %<RTMGet("ContStates")>;
    real_T *dx  =  %<RTMGet("dX")>;
    builderF_Derivatives_wrapper(%<pu0>, %<py0>, %<py1>, %<py2>, dx, pxc);
  }
  %%
%endfunction 
%% [EOF] builderF.tlc





