%implements cgirblk_s0_b55_Outputs "C"

%function Outputs(block, system) Output
%if !LibBlockOutputSignalIsExpr(0)

/* Sum: '<S4>/Add' incorporates:
 *  Product: '<S4>/Product1' */
%<LibBlockAssignOutputSignal(0, "", "", 0, "%<LibBlockInputSignal(2, "", "", 0)> + %<LibBlockInputSignal(0, "", "", 0)> * %<LibBlockInputSignal(1, "", "", 0)>")>\
%endif
%if !LibBlockOutputSignalIsExpr(0)
%<LibBlockAssignOutputSignal(0, "", "", 1, "%<LibBlockInputSignal(2, "", "", 1)> + %<LibBlockInputSignal(0, "", "", 1)> * %<LibBlockInputSignal(1, "", "", 0)>")>\
%endif
%if !LibBlockOutputSignalIsExpr(0)
%<LibBlockAssignOutputSignal(0, "", "", 2, "%<LibBlockInputSignal(2, "", "", 2)> + %<LibBlockInputSignal(0, "", "", 2)> * %<LibBlockInputSignal(1, "", "", 0)>")>\
%endif
%endfunction
